# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection



spring.jpa.hibernate.ddl-auto=validate

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//springframework.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver