# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

spring.datasource.url = jdbc:h2:mem:testdb;Mode=Postgresql
#spring.datasource.driverClassName = org.h2.Driver
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

# Username and password
#spring.datasource.username = sa
#spring.datasource.password = sa

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# jpa properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# statistics
spring.jpa.properties.hibernate.generate_statistics=true